{
  "name": "@modjo/config",
  "version": "1.9.2",
  "main": "index.js",
  "repository": "https://codeberg.org/devthefuture/modjo",
  "author": "devthejo",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash.defaultsdeep": "^4.6.1",
    "nctx": "^2.2.0"
  }
}
