{
  "name": "@modjo/version",
  "version": "1.9.0",
  "main": "index.js",
  "repository": "https://codeberg.org/devthefuture/modjo",
  "author": "devthejo",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modjo/core": "*",
    "lodash.defaultsdeep": "^4.6.1",
    "nctx": "^2.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
