{
  "name": "@modjo-plugins/apollo-client",
  "version": "1.1.3",
  "main": "index.js",
  "repository": "https://github.com/devthejo/modjo",
  "author": "devthejo",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@modjo-plugins/config": "*",
    "@modjo-plugins/logger": "*",
    "cross-fetch": "^3.1.5",
    "graphql": "^16.3.0",
    "graphql-ws": "^5.6.4",
    "nctx": "^1.3.0",
    "ws": "^8.5.0"
  },
  "engines": {
    "node": ">=14"
  }
}
