{
  "name": "@modjo-plugins/minio",
  "version": "1.1.4",
  "main": "index.js",
  "repository": "https://github.com/devthejo/modjo",
  "author": "devthejo",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modjo-plugins/config": "*",
    "minio": "^7.0.26",
    "nctx": "^1.3.0",
    "wait-on": "^6.0.1"
  },
  "engines": {
    "node": ">=14"
  }
}
